BSO Capitan America 1 El primer vengador
Captain America Main Titles - Alan Silvestri
Frozen Wasteland - Alan Silvestri
VitaRays - Alan Silvestri
Captain America ‘We Did It - Alan Silvestri
Factory Inferno - Alan Silvestri

Varios:
---------------------------------------------------
NO FUMES MARIHUANA - Joint
Gloria in excelsis Deo - Vivaldi link https://www.youtube.com/watch?v=BFYkyW1Palg

Antílopez:
Jurelillos de Urbe
Musa en paro busca poeta
Analfanauta
Una vez visto

Dani Martín: 
Las Ganas
Los Charcos
Que Se Mueran de Envidia
Dani Martin - Que Se Mueran de Envidia ft. Carla Morrison
Cero
Dibujas
El canto del loco - Por ti

Elvis Presley:
De la película de 1956 Love Me Tender:
-Let Me - Elvis

**********************
JIMI HENDRIX
**********************
Por escuchar
*********************
FIN JIMI HENDRIX
*********************

**********************
DEEP PURPLE
**********************
Por escuchar
*********************
DEEP PURPLE
*********************

**********************
LED ZEPPELIN
**********************
Disco Led ZeppelinI 1969:
-------------------------
Babe I'm Gonna Leave You 1969
You Shook Me 1969
Your Time Is Gonna Come 1969
Disco Led ZeppelinII 1969:
---------------------------
Whole Lotta Love 1969
The Lemon Song 1969
Thank You 1969
Heartbreaker 1969
Bring It On Home 1969
Disco Led Zeppelin III 1970:
-----------------------------
Friends 1970
Disco Led Zeppelin IV 1971:
-----------------------------
Rock and Roll 1971
Stairway to Heaven 1971
Disco Houses of the Holy 1973
-------------------------
The Rain Song 1973
Disco Physical Graffiti 1975
-----------------------------
Kashmir 1975
Bron-Yr-Aur 1975
Boogie with Stu 1975
Disco Presence 1976
------------------------------
No me ha gustado ninguna canción de este disco Presence de 1976
Disco In Through the Out Door 1979
-----------------------------------


*********************
FIN LED ZEPPELIN
*********************

**********************
COMPLETADO PINK FLOYD
**********************
Pink Floyd:
Lucifer Sam 1967 descargada
Matilda Mother 1967 descargada
Flaming 1967 descargada
Pow R. Toc H. 1967 descargada
Take Up Thy Stethoscope And Walk 1967 descargada
Interstellar Overdrive 1967 descargada
Chapter 24 1967 descargada
Paint Box 1967 descargada
Let There Be More Light 1968 descargada 
Remember a Day 1968 descargada
Set the Controls for the Heart of the Sun 1968 descargada
A Saucerful of Secrets 1968 descargada
See-Saw 1968 descargada 
Cirrus Minor (Waters) 1968 descargada
Crying Song 1968 descargada
Up The Khyber 1968 descargada 
Green Is The Colour 1968 descargada
Cymbaline 1968 descargada
Party Sequence 1968 descargada
Main Theme 1968 descargada
Ibiza Bar 1968 descargada
More Blues 1968 descargada
Dramatic Theme 1968 descargada
Careful With That Axe, Eugene 1969 descargada
Sysyphus, Part 2 1969 descargada
Grantchester Meadows 1969 descargada 
The Narrow Way, Part 1 1969 descargada 
The Narrow Way, Part 3 1969 descargada
Father's Shout 1970 descargada
Breast Milky 1970 descargada
Mother Fore 1970 descargada
Remergence 1970 descargada
Summer '68 1970 descargada
Fat Old Sun 1970 descargada 
Alan's Psychedelic Breakfast 1970 descargada
One of These Days 1971 descargada
A Pillow of Winds 1971 descargada
Fearless 1971 descargada
Echoes 1971 
Obscured by Clouds 1972
When You're In 1972
The Gold It's in the... 1972
Mudmen 1972
Childhood's End 1972
Stay 1972
Absolutely Curtains 1972
Time 173
The Great Gig in the Sky 1973
Any Colour You Like 1973
Brain Damage 1973
Shine On You Crazy Diamond (Parts I–V) 1975
Shine On You Crazy Diamond (Parts VI–IX) 1975
Have a Cigar 1975
Wish You Were Here 1975
Pigs on the Wing 1 1977
Dogs 1977
Pigs (Three Different Ones) 1977
Sheep 1977
The Thin Ice 1979
Another Brick in the Wall (Part I, II, III) 1979
The Happiest Days of Our Lives 1979
Don't Leave Me Now 1979
Goodbye Cruel World 1979
Hey You 1979
Is There Anybody Out There? 1979
Nobody Home 1979
Vera 1979 
Comfortably Numb 1979
The Show Must Go On 1979
Waiting for the Worms 1979
Stop 1979
The Trial 1979
The Post War Dream 1983
One of the Few 1983
The Gunner's Dream 1983
Get Your Filthy Hands Off My Desert 1983
Signs of Life 1987
The Dogs of War 1987
On the Turning Away/Yet Another Movie 1987
A New Machine (Part 1) 1987
A New Machine (Part 2) 1987
Sorrow 1987 
Cluster One 1994
Keep Talking 1994
High Hopes 1994
Things Left Unsaid 2014
It's What We Doc 2014
Sum 2014
Skins 2014
Unsung 2014
The Lost Art of Conversation 2014
Allons-y (1) 2014
Allons-y (2) 2014
Autumn '68 2014
Talkin' Hawkin 2014
Calling 2014
Eyes to Pearls 2014
**************************
FIN COMPLETADO PINK FLOYD
**************************

bso The Mummy 1
Imhotep - Jerry Goldsmith
The Sarcophagus - Jerry Goldsmith
---------------------------------

Manu Chao:
La vecina del patio descargada
No solo en china hay futuro descargada

Pablo López:
El Patio descargada

-----------------------------------------------------------------
Para poner en una futura carpeta blues:
Willie Dixon - Sittin' And Cryin' The Blues

Estoy escuchando esta playlist de late motiv: https://open.spotify.com/playlist/3EExhEcl9WsAl0vFE27P2T
voy por No saben de ti - Andrés Suárez

Tengo pendiente toda esta playlist del programa de La vida moderna: https://www.deezer.com/es/playlist/2068549244

Programas de Youtube interesantes
Una lista de reproducción sobre dentro de 25 años por Iñaki Gabilondo
https://www.youtube.com/watch?v=ZvRMBfbuP8M&list=PLPmnWZurUiUtVNCaanWNh1IcpmLHgKcqS

************************************************************
DESCARGADAS BORRABLES
************************************************************

************************************************************************
COMPLETADO JARABE DE PALO
Jarabe de Palo:
No suelo compararme 1996 descargada
La flaca 1996 descargada
El lado oscuro 1996 descargada
Depende 1998 descargada
Realidad o sueño 1998 descargada
Vivo en un saco 1998 descargada
Adiós 1998 descargada
Agua 1998 descargada
De Vuelta y Vuelta 2001 descargada
Completo incompleto 2001 descargada
Cara de azul 2001 descargada
Dos días en la vida 2001
Ying Yang 2003 descargada
Aún no me toca 2003 descargada
No sé estar enamorado 2003 descargada
En conexión 2003 descargada
Corazón 2003 descargada
Bonito 2003 descargada
Dicen 2004 descargada
Qué bueno, qué bueno 2004 descargada
Menos que un amor, más que un amigo 2004 TEMAZO descargada
Escriban más canciones 2004 descargada
Sale a escena 2004 descargada
Cry (if you don't mind) 2004 descargada
Adelantando 2007 descargada
Déjame vivir 2007 con Chambao descargada
Estamos prohibidos 2007 descargada
A tu lado 2007 descargada
La Flaca 2009 descargada
El lado oscuro 2009 descargada
Depende 2009 descargada
Agua 2009 descargada
Dos días en la vida 2009 descargada
De vuelta y vuelta 2009 descargada
Bonito 2009 descargada
Dejame vivir 2009 descargada
A tu lado 2009 descargada
¡Yep! 2011 descargada
La quiero a morir» (con Alejandro Sanz) 2011 descargada
Hice mal algunas cosas» (con Joaquín Sabina y Carlos Tarque - M Clan) 2011 descargada
Soy un bicho 2011 descargada
Tú me hacías sonreír 2011 descargada
Hoy no soy yo 2014 descargada
Tú mandas 2014 descargada
Vecina 2014 descargada
Bala perdida 2014 descargada
Tú no sabes quién soy 2014 descargada
Lo que te voy a decir 2014 descargada
Ilusinaciones 2014 descargada
Buenas noticias 2014 descargada
Humo 2017 descargada
Depende 2017 descargada
Estamos prohibidos 2017 descargada
Agua 2017 descargada
Dos días en la vida 2017 descargada
La Flaca 2017 descargada
Dicen 2017 descargada
Completo incompleto 2017 descargada
Bonito 2017 descargada
Que bueno 2017 descargada
Déjame vivir 2017 descargada
Te miro y tiemblo 2017 descargada
Hoy no soy yo 2017 descargada
Tú me hacías sonreír 2017 descargada
COMPLETO JARABE DE PALO
************************************

BSO Iron Man 1:
Driving With The Top Down - Hans Zimmer Ramin Djawadi descargada
Iron Man - Hans Zimmer Ramin Djawadi descargada
Merchant of Death - Hans Zimmer Ramin Djawadi descargada
Mark I - Hans Zimmer Ramin Djawadi descargada
Vacation's Over - Hans Zimmer Ramin Djawadi descargada
Damn Kid - Hans Zimmer Ramin Djawadi descargada
Mark II - Hans Zimmer Ramin Djawadi descargada
Extra Dry, Extra Olives - Hans Zimmer Ramin Djawadi descargada
Iron Man - Hans Zimmer Ramin Djawadi descargada
Gulmira - Hans Zimmer Ramin Djawadi descargada
Arc Reaktor - Hans Zimmer Ramin Djawadi descargada
-------------------------------------------------
Artistas a parte de la BSO Iron Man 1:
Black Sabbath - Iron Man descargada
AC/DC - Back In Black descargada
Ghostface Killah - Slept On Tony descargada
Hey Man, Nice Shot - Filter descargada
Cochise - Audioslave descargada
Hell Above Water - Curve descargada
COMPLETADA

BSO Iron Man 2
Ivan's Metamorphosis - John Debney descargada
Making Pepper CEO - John Debney descargada
Senate / Ivan Creates Drones - John Debney descargada
Make Way for Tomorrow – Expo Version descargada
Rhodey Dons Suit - John Debney descargada
Dying Hero - John Debney descargada
Natalie Intro - John Debney descargada
Monaco Drive - John Debney descargada
Gun Show - John Debney descargada
Tony Discovers Dad's Secret - John Debney descargada
Sledgehammer V2 - John Debney descargada
Nick Fury - John Debney descargada
New Element / Particle Accelerator - John Debney descargada
Sledgehammer - John Debney descargada
New RT / To the Expo - John Debney descargada
Black Widow Kicks Ass - John Debney descargada
Ivan's Demise / The Kiss - John Debney descargada
Thor - John Debney descargada
I Am Iron Man - John Debney descargada
-------------------------------------------------
Artistas a parte de la BSO Iron Man 2:
AC/DC - Shoot To Thrill descargada
COMPLETADA

BSO Iron Man 3
Iron Man 3 - Brian Tyler descargada
War Machine - Brian Tyler descargada
Attack on 10880 Malibu Point - Brian Tyler descargada
Isolation - Brian Tyler descargada
New Beginnings - Brian Tyler descargada
Extremis - Brian Tyler descargada
Stark - Brian Tyler descargada
Heat and Iron - Brian Tyler descargada
The Mechanic - Brian Tyler descargada
Another Lesson from the Mandarin - Brian Tyler descargada
Battle Finale - Brian Tyler descargada
Can You Dig It (Iron Man 3 Main Titles) - Brian Tyler descargada
-------------------------------------------------
Artistas a parte de la BSO Iron Man 3:
Back to the Start - Mr Little Jeans descargada 
Keep Moving - Andrew Stockdale descargada 
Redemption - Redlight King descargada
Big Bad Wolves - Walk the Moon descargada
Bad Guy - 3OH!3 descargada
COMPLETADA



